import { NewsItem } from '../types'
import MockImage from '../../../assets/Mock/MockNewsImage.png'

export class NewsService {
	static async getNews(): Promise<NewsItem[]> {
		return [
			{
				id: '123',
				img: MockImage,
				title: 'Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: 'Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: '3132123',
				img: MockImage,
				title: '2 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '2 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'aflahdf',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
			{
				id: 'Гениальный uuid',
				img: MockImage,
				title: '3 Охуенная новость фвалждо фвжылдао фывжадло фывжадло фываждо жфывдоа фыжывадло фываждо фыаж дло',
				text: '3 Описание еще пизже фа фывашгыфвшаг зышщваг фызвшщаг фываждолыва жфдлоыва фжывдао фыважофывва ждло ',
				url: 'http://api.tisit.club',
			},
		]
	}
}
