import { NewsItem } from '../types'
import MockImage from '../../../assets/Mock/MockNewsImage.png'

export class NewsService {
	static async getNews(): Promise<NewsItem[]> {
		return [
			{
				id: '1',
				img: MockImage,
				title: 'Первая новость: новые технологии в образовании',
				text: 'В последние годы технологии стремительно развиваются, влияя на все области нашей жизни. \nКак они меняют учебный процесс и возможности студентов? \nОбразование становится более доступным и разнообразным благодаря онлайн-курсам и интерактивным платформам., Научные исследования открывают двери в новые горизонты. \nПостоянные опыты и открытия помогают человечеству лучше понимать мир. \nОт астрофизики до биологии — наука продолжает удивлять нас каждым новым открытием.Научные исследования открывают двери в новые горизонты. \nПостоянные опыты и открытия помогают человечеству лучше понимать мир. \nОт астрофизики до биологии — наука продолжает удивлять нас каждым новым открытием.Научные исследования открывают двери в новые горизонты. \nПостоянные опыты и открытия помогают человечеству лучше понимать мир. \nОт астрофизики до биологии — наука продолжает удивлять нас каждым новым открытием.',
				url: 'http://api.tisit.club',
			},
			{
				id: '2',
				img: MockImage,
				title: 'Вторая новость: экология и защита окружающей среды',
				text: 'Устойчивое развитие и защита природных ресурсов — это то, что волнует человечество. \nМы должны осознать, как наши действия влияют на экосистему. \nКаждый из нас может внести вклад: от сортировки мусора до использования экологически чистых технологий.',
				url: 'http://api.tisit.club',
			},
			{
				id: '3',
				img: MockImage,
				title: 'Третья новость: развитие искусственного интеллекта',
				text: 'Искусственный интеллект продолжает трансформировать индустрии. \nОн активно используется в медицине, финансах и даже развлечениях. \nНо стоит ли нам бояться? Важно понимать, что правильное применение ИИ может принести немало преимуществ.',
				url: 'http://api.tisit.club',
			},
			{
				id: '4',
				img: MockImage,
				title: 'Четвертая новость: культурные инициативы в современном обществе',
				text: 'Культура играет ключевую роль в формировании общественного сознания. \nРазличные инициативы помогают сохранить и развивать культурное наследие. \nПо всему миру проходят фестивали, выставки и мероприятия, которые объединяют людей.',
				url: 'http://api.tisit.club',
			},
			{
				id: '5',
				img: MockImage,
				title: 'Пятая новость: здоровье и спорт',
				text: 'Поддержание физической активности стало важной частью жизни многих. \nСпортивные мероприятия и активные выходные помогают не только сохранить здоровье, но и наладить новые знакомства. \nНе забывайте о важности баланса между работой и отдыхом!',
				url: 'http://api.tisit.club',
			},
			{
				id: '6',
				img: MockImage,
				title: 'Шестая новость: наука и исследования',
				text: 'Научные исследования открывают двери в новые горизонты. \nПостоянные опыты и открытия помогают человечеству лучше понимать мир. \nОт астрофизики до биологии — наука продолжает удивлять нас каждым новым открытием.',
				url: 'http://api.tisit.club',
			},
		]
	}
}
